audio/优哉游哉(loop).wav
music -
audio/富有的日常.wav
music -
audio/皮卡皮卡.wav
music -
audio/行走的钱包.wav
music -
audio/雾散云开.wav
music -
images/71.png
image 1980,1080
images/72.png
image 1980,1080
images/73.png
image 1980,1080
images/74.png
image 1980,1080
images/street.png
image 1980,1080
images/一人回家.png
image 1980,1080
images/公园.png
image 1980,1080
images/啊啊啊啊啊坊.png
image 1980,1080
images/好结局.png
image 1980,1080
images/开玩笑结局.png
image 1980,1080
images/惊讶坊.png
image 1980,1080
images/惊讶葱.png
image 1980,1080
images/懵逼坊.png
image 1980,1080
images/懵逼葱.png
image 1980,1080
images/挑眉葱.png
image 1980,1080
images/撇嘴坊.png
image 1980,1080
images/教室.png
image 1980,1080
images/无表情坊.png
image 1980,1080
images/无表情坊1.png
image 1980,1080
images/气死了坊.png
image 1980,1080
images/牵手1.png
image 1980,1080
images/牵手2.png
image 1980,1080
images/特殊cg.png
image 1980,1080
images/生气坊.png
image 1980,1080
images/生气坊2.png
image 1980,1080
images/真结局.png
image 1980,1080
images/眯眼笑葱.png
image 1980,1080
images/眯眼笑葱2.png
image 1980,1080
images/脸红坊1.png
image 1980,1080
images/脸红坊2.png
image 1980,1080
images/街道2.png
image 1980,1080
images/闲适葱.png
image 1980,1080
